# elanik-report-studio

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java  ElementData.java  MainController.java  MainService.java  Measurement.java
src/main/java/com/example/domain/: BlobDecoder.java  ElementDataMapFactory.java  LangFactory.java  MessageFactory.java
src/main/java/com/example/models/: CarbonEquivalentData.java  ElementData.java  ElementPercentageFitStore.java  Measurement.java  Report.java  ReportOptions.java  TypeAlloyMatch.java
src/main/java/com/example/services/: DataService.java  LoadDataService.java  ReportService.java  SortDataService.java  UpdateDataService.java
src/main/java/com/example/ui/: MainController.java  ReportOptionsController.java
src/main/java/com/example/utils/: Calculator.java  DatabaseConnection.java  Formatter.java  PeriodicTable.java
src/main/resources/: main.fxml
src/main/resources/fxml/: main.fxml  report-options.fxml
src/main/resources/lang/: messages_en.properties  messages_ru.properties
src/main/resources/templates/: report-template-en.ftl  report-template-ru.ftl  report-template.ftl
